{
    "deploy.reloaded": {
        "packages": [
            {
                "name": "Matr 1",
                "description": "Matr reference pixel display",
                "files": [
                    "**/*.py",
                    "**/*.mpy",
                    "images/*"
                ],
                "deployOnSave": true,
                "removeOnChange": ["Circuit Python"]

            }
        ],
        "targets": [
            {
                "type": "local",
                "name": "Circuit Python",
                "description": "Circuit Python display board",
                "dir": "/Volumes/CIRCUITPY/",
                "checkBeforeDeploy": true
            }
        ]
    },
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
        "/Users/flip/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-x64/boards/0x239A/0x8120",
        "/Users/flip/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-x64/stubs",
        "/Users/flip/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20230428/adafruit-circuitpython-bundle-py-20230428/lib"
    ],
    "circuitpython.board.version": "7.1.1",
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x8120"
}